# shiro-demo

./: pom.xml
src/main/resources/: log4j2.xml
src/test/java/chapter2/: AuthenticatorTest.java  LoginLogoutTest.java
src/test/java/chapter2/authenticator/strategy/: AtLeastTwoAuthenticatorStrategy.java  OnlyOneAuthenticatorStrategy.java
src/test/java/chapter2/realm/: MyRealm1.java  MyRealm2.java  MyRealm3.java  MyRealm4.java
src/test/java/testDemo/: TestDemo.java
src/test/resources/: log4j2-test.xml
